<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.parent</groupId>
    <artifactId>xwikisas-parent-platform</artifactId>
    <version>17.10</version>
  </parent>
  <groupId>com.xwiki.confluenceextra</groupId>
  <artifactId>confluence-extra-tools-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Confluence extra tools - Parent POM</name>
  <packaging>pom</packaging>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xwikisas/confluence-extra-tools/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/xwikisas/confluence-extra-tools.git</connection>
    <developerConnection>scm:git:git@github.com:xwikisas/confluence-extra-tools.git</developerConnection>
    <url>https://github.com/xwikisas/confluence-extra-tools/tree/main</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <confluence.version>9.93.0</confluence.version>
    <!-- Bridged extension -->
    <macro-livedata-inline-table.version>1.0.4</macro-livedata-inline-table.version>
    <task-manager.version>3.10.2</task-manager.version>
  </properties>
  <modules>
    <module>macros-atc</module>
    <module>macros-confluence</module>
    <module>macros-tfcs</module>
  </modules>
</project>
